# rpg-ashley

./: README.md
01/: build.gradle
01/core/assets/maps/01/: mapa.tmx  mapa.tsx
01/core/assets/maps/02/: fff.tsx  mapa.tmx
01/core/src/com/glatoo/game/: Extensions.kt  GameInitializer.kt  GameModule.kt  Main.kt  MyInputAdapter.kt
01/core/src/com/glatoo/game/components/: ComponentResolver.kt  Components.kt  EntityExt.kt
01/core/src/com/glatoo/game/systems/: AnimationSystem.kt  ContactSystem.kt  PhysicsDebugSystem.kt  PhysicsSynchronizationSystem.kt  PhysicsSystem.kt  PlayerMovementSystem.kt  RenderingSystem.kt
01/desktop/: build.gradle
01/desktop/src/com/glatoo/game/desktop/: DesktopLauncher.java
01/gradle/wrapper/: gradle-wrapper.properties
